# micronaut-views-jte-maven-sample

./: README.md  pom.xml
src/main/java/com/example/: HomeController.java
src/main/resources/: application.yml
src/main/resources/views/: home.jte
src/test/groovy/com/example/: JteSampleSpec.groovy
